<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFI-Xb-34R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DdT-0Q-Wy3">
            <objects>
                <viewController id="jrO-Hh-1z3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meU-bQ-usE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X6w-rH-qGl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" selectedImage="tab_plus_black" id="had-K5-qQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYZ-Zh-yd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="daH-Wd-FP8">
            <objects>
                <viewController id="D7Q-Fn-Qaf" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8H-CB-b8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BfQ-BE-ZJZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="wLb-3N-Dcv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ0-Y8-WRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="765"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lio-XM-jZ2">
            <objects>
                <viewController id="voh-Kg-nTf" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iq5-xt-AFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KbN-yK-u9a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="2OS-ns-qV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAe-cO-vse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HYx-HC-3Ho">
            <objects>
                <tabBarController id="LFI-Xb-34R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bg9-uF-f7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="voh-Kg-nTf" kind="relationship" relationship="viewControllers" id="HP9-ob-5dC"/>
                        <segue destination="jrO-Hh-1z3" kind="relationship" relationship="viewControllers" id="vPa-wI-Xhd"/>
                        <segue destination="D7Q-Fn-Qaf" kind="relationship" relationship="viewControllers" id="23q-A1-LJ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgN-op-xh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
